[DIR]
OutputDir = /home/daniel/my_work/srce/git.argo-egi-connectors/dircreate/argo-test/EGI/

[CUSTOMER]
Jobs = JOB_BleCritical, JOB_Cloudmon

[JOB_BleCritical]
Dirname = Critical
Profiles = ROC_CRITICAL
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Production:N, Monitored:Y, Scope:Local
TopoSelectGroupOfGroups = Certification:Certified, Infrastructure:Production, Scope:Local

[JOB_Cloudmon]
Dirname = Cloudmon
Profiles = CLOUD-MON
TopoFetchType = ServiceGroups
TopoSelectGroupOfEndpoints = Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Monitored:Y, Scope:Local


[VO_BioMed]
VOFeed = http://kosjenka.srce.hr/~eimamagi/ops.feed.xml
Jobs = JOB_BioMedCloudmon, JOB_BioMedCritical

[JOB_BioMedCritical]
Dirname = Critical
Profiles = ROC_CRITICAL
TopoSelectGroupOfGroups = Type:(OPS_Tier, OPS_Site)

[JOB_BioMedCloudmon]
Dirname = Cloudmon 
Profiles = CLOUD-MON, ROC_CRITICAL
TopoSelectGroupOfGroups = Type : OPS_Tier
