[CUSTOMER_EGI]
Name = EGI
OutputDir = /var/lib/argo-connectors/EGI/
Jobs = JOB_EGICritical, JOB_EGICloudmon

[JOB_EGICritical]
Dirname = EGI_Critical
Profiles = ROC_CRITICAL
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Production:Y, Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = NGI:EGI.eu, Certification:Certified, Infrastructure:Production, Scope:EGI
TopoFeedPaging = True

[JOB_EGICloudmon]
Dirname = EGI_Cloudmon
Profiles = CLOUD-MON_CRITICAL
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Scope:EGI
TopoFeedPaging = True
