[DEFAULT]
BioMedFeed = http://kosjenka.srce.hr/~eimamagi/ops.feed.xml

[CUSTOMER_EGI]
OutputDir = /var/lib/argo-connectors/EGI/
Jobs = JOB_EGICritical, JOB_EGICloudmon, JOB_BioMedCloudmon, JOB_BioMedCritical

[JOB_EGICritical]
Dirname = EGI_Critical
Profiles = ROC_CRITICAL
TopoType = GOCDB
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Production:Y, Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Certification:Certified, Infrastructure:Production, Scope:EGI

[JOB_EGICloudmon]
Dirname = EGI_Cloudmon
Profiles = CLOUD-MON_CRITICAL
TopoType = GOCDB
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Scope:EGI

[JOB_BioMedCritical]
Dirname = BioMed_Critical
Profiles = ROC_CRITICAL
TopoType = VOFeed
TopoFeed = %(BioMedFeed)s
# TopoSelectGroupOfGroups = Type:OPS_Site

[JOB_BioMedCloudmon]
Dirname = BioMed_Cloudmon
Profiles = CLOUD-MON_CRITICAL
TopoType = VOFeed
TopoFeed = %(BioMedFeed)s
# TopoSelectGroupOfGroups = Type:(OPS_Tier, OPS_Site)
