[DEFAULT]
GridPPFeed = http://www-pnp.physics.ox.ac.uk/%7Emohammad/gridpp.feed.xml

[CUSTOMER_EGI]
OutputDir = /var/lib/argo-connectors/EGI/
Jobs = JOB_EGICritical, JOB_EGICloudmon, JOB_GridPPTest

[JOB_EGICritical]
Dirname = EGI_Critical
Profiles = ROC_CRITICAL
TopoType = GOCDB
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Production:Y, Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Certification:Certified, Infrastructure:Production, Scope:EGI

[JOB_EGICloudmon]
Dirname = EGI_Cloudmon
Profiles = CLOUD-MON_CRITICAL
TopoType = GOCDB
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Scope:EGI

[JOB_GridPPTest]
Dirname = GridPP_Testing
Profiles = TESTING
TopoType = VOFeed
TopoFeed = %(GridPPFeed)s
#TopoSelectGroupOfGroups = Type:OPS_Site
