[DEFAULT]
SchemaDir = /etc/argo-egi-connectors/schemas/
EGICustomerDir = /var/lib/argo-connectors/EGI/

[Authentication]
VerifyServerCert = False
CAPath = /etc/grid-security/certificates
HostKey = /etc/grid-security/hostkey.pem
HostCert = /etc/grid-security/hostcert.pem

[Connection]
Timeout = 180
Retry = 3

[AvroSchemas]
Downtimes = %(SchemaDir)s/downtimes.avsc
Poem = %(SchemaDir)s/metric_profiles.avsc
Prefilter = %(SchemaDir)s/metric_data.avsc
TopologyGroupOfEndpoints = %(SchemaDir)s/group_endpoints.avsc
TopologyGroupOfGroups = %(SchemaDir)s/group_groups.avsc
Weights = %(SchemaDir)s/weight_sites.avsc

[Prefilter]
ConsumerFilePath = /var/lib/argo-egi-consumer/argo-consumer_log_%s.avro
PoemExpandedProfiles = /var/lib/argo-connectors/EGI/poem_sync_%s.out
PoemNameMapping = poem_name_mapping.cfg

[Output]
Downtimes = downtimes_%s.avro
Poem = poem_sync_%s.avro
Prefilter = /var/lib/argo-connectors/EGI/prefilter_%s.avro
TopologyGroupOfEndpoints = group_endpoints_%s.avro
TopologyGroupOfGroups = group_groups_%s.avro
Weights = weights_%s.avro
