[DEFAULT]
SchemaDir = /etc/argo-egi-connectors/schemas/

[Authentication]
HostKey = /etc/grid-security/hostkey.pem
HostCert = /etc/grid-security/hostcert.pem

[AvroSchemas]
Downtimes = %(SchemaDir)s/downtimes.avsc
Poem = %(SchemaDir)s/metric_profiles.avsc
Prefilter = %(SchemaDir)s/metric_data.avsc
TopologyGroupOfEndpoints = %(SchemaDir)s/group_endpoints.avsc
TopologyGroupOfGroups = %(SchemaDir)s/group_groups.avsc
Weights = %(SchemaDir)s/weight_sites.avsc

[Output]
Downtimes = downtimes_%s.avro
Poem = poem_sync_%s.avro
Prefilter = prefilter_%s.avro
PrefilterConsumerFilePath = /var/lib/argo-egi-consumer/argo-consumer_log_%s.avro
PrefilterPoem = poem_sync_%s.out
PrefilterPoemNameMapping = poem_name_mapping.cfg
TopologyGroupOfEndpoints = group_endpoints_%s.avro
TopologyGroupOfGroups = group_groups_%s.avro
Weights = weights_%s.avro
