[DEFAULT]
SchemaDir = /etc/argo-egi-connectors/schemas/

[URL]
HepSpec = http://gstat2.grid.sinica.edu.tw/gstat/summary/json/

[Authentication]
HostKey = /etc/grid-security/hostkey.pem
HostCert = /etc/grid-security/hostcert.pem

[AvroSchemas]
Downtimes = %(SchemaDir)s/downtimes.avsc
HepSpec = %(SchemaDir)s/weight_sites.avsc
Poem = %(SchemaDir)s/metric_profiles.avsc
Prefilter = %(SchemaDir)s/metric_data.avsc
GroupOfEndpoints = %(SchemaDir)s/group_endpoints-sites.avsc
GroupOfGroups = %(SchemaDir)s/group_groups.avsc
GroupOfServices = %(SchemaDir)s/group_endpoints-services.avsc
VOGroupOfEndpoints = %(SchemaDir)s/vo_group_endpoints.avsc
VOGroupOfGroups =  %(SchemaDir)s/vo_group_groups.avsc
