[ArgoConsumer]
Directory = /var/lib/ar-consumer
Filename = ar-consumer_log_%s-%s-%s.avro

[Poem]
Directory = /var/lib/argo-connectors/EGI
Filename = poem_sync_%s_%s_%s.out

[Output]
Directory = /var/lib/argo-connectors/EGI
Filename = prefilter_%s_%s_%s.avro

[NameMapping]
Filename = poem_name_mapping.cfg
