hostKey = '/etc/grid-security/hostkey.pem'
hostCert = '/etc/grid-security/hostcert.pem'

outputDir = '/var/lib/ar-sync'
avroOutputDir = '/var/lib/ar-sync/EGI/Critical'
avroOutputSchema = '/etc/ar-sync/downtimes.avsc'

