hostKey = '/etc/grid-security/hostkey.pem'
hostCert = '/etc/grid-security/hostcert.pem'

outputDir = '/var/lib/ar-sync/'
avroOutputDir = '/var/lib/ar-sync/EGI/Cloudmon'
avroOutputSchema = '/etc/ar-sync/downtimes.avsc'

