poemFile = '/etc/ar-sync/poem.conf'
poemProfileFile = '/etc/ar-sync/poem_profile.conf'
poemServerFile = '/etc/ar-sync/poem_server.conf'
outputDir = '/var/lib/ar-sync'
hostKey = '/etc/grid-security/hostkey.pem'
hostCert = '/etc/grid-security/hostcert.pem'

