[DIR]
OutputDir = /var/lib/ar-sync       

[CUSTOMER_EGI]
Jobs = JOB_Critical, JOB_Operators, JOB_Monitor, JOB_Cloudmon

[JOB_Critical]
Profiles = ROC_CRITICAL            

[JOB_Operators]
Profiles = ROC_OPERATORS

[JOB_Monitor]
Profiles = OPS_MONITOR_CRITICAL

[JOB_Cloudmon]
Profiles = CLOUD-MON
