#consumer
consumerFileDirectory = '/var/lib/ar-consumer'
consumerFilename = 'ar-consumer_log_%s-%s-%s.txt'
consumerFileFields = 'timestamp;ROC;nagios_host;metricName;serviceType;hostName;metricStatus;voName;voFqan'
consumerFileFieldDelimiter = '\001'

#poem
poemFileDirectory = '/var/lib/ar-sync'
poemFilename = 'poem_sync_%s_%s_%s.out'
poemFileFields = 'server;ngi;profile;service_flavour;metric;vo;fqan'
poemFileFieldDelimiter = '\001'

#output
outputFileDirectory = '/var/lib/ar-sync'
outputFilename = 'prefilter_%s_%s_%s.out'
outputFileFields = 'timestamp;metricName;serviceType;hostName;metricStatus;voName;voFqan;profile'
outputFileFormat = '%s\001%s\001%s\001%s\001%s\001%s\001%s\001%s\r\n'

