[FetchType]
Sites = True
# ServiceGroups = True

[HostCertificate]
hostKey = /etc/grid-security/hostkey.pem
hostCert = /etc/grid-security/hostcert.pem

[OutputDir] 
outputDir = /var/lib/ar-sync
avroOutputDir = /var/lib/ar-sync/EGI/Cloudmon

[AvroSchemas]
avroOutputGroupOfGroupsSchema = /etc/ar-sync/group_groups.avsc
avroOutputGroupOfServicesSchema = /etc/ar-sync/group_services.avsc
avroOutputGroupOfEndpointsSchema = /etc/ar-sync/group_endpoints.avsc

# [SelectGroupOfGroups]
# Certification = certified 
# Infrastructure = production
# Scope = EGI

# [SelectGroupOfServiceEndpoints]
# Production = Y
# Monitored = Y
# Scope = EGI

